{
  "name": "notipaste",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.1.13",
    "@yoopta/action-menu-list": "^1.9.16-rc",
    "@yoopta/blockquote": "^1.9.18-rc",
    "@yoopta/callout": "^1.9.15-rc",
    "@yoopta/code": "^1.9.15-rc",
    "@yoopta/editor": "^1.9.26-rc",
    "@yoopta/embed": "^1.9.18-rc",
    "@yoopta/file": "^1.0.3-rc",
    "@yoopta/headings": "^1.9.15-rc",
    "@yoopta/image": "^1.9.15-rc",
    "@yoopta/link": "^1.9.15-rc",
    "@yoopta/link-tool": "^1.9.9-rc",
    "@yoopta/lists": "^1.9.15-rc",
    "@yoopta/marks": "^1.9.15-rc",
    "@yoopta/paragraph": "^1.9.17-rc",
    "@yoopta/renderer": "^1.9.17-rc",
    "@yoopta/toolbar": "^1.9.15-rc",
    "@yoopta/video": "^1.9.17-rc",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.279.0",
    "next": "latest",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.1.0",
    "next-theme": "^0.1.5",
    "pocketbase": "^0.18.0",
    "react": "latest",
    "react-dom": "latest",
    "react-editor-js": "^2.1.0",
    "react-textarea-autosize": "^8.5.3",
    "react-toastify": "^9.1.3",
    "slate": "^0.94.1",
    "slate-react": "^0.99.0",
    "typed-pocketbase": "^0.0.7"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prettier": "2.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
